# micro-demo

./: ReadMe.md  docker-compose.yml  pom.xml
basket/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/selemeneva/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/selemeneva/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/selemeneva/: CustomerApplication.java
customer/src/main/java/com/selemeneva/client/: StockClient.java
customer/src/main/java/com/selemeneva/config/: SwaggerConfig.java
customer/src/main/java/com/selemeneva/controllers/: CustomerController.java
customer/src/main/java/com/selemeneva/model/: Customer.java
customer/src/main/java/com/selemeneva/repositories/: CustomerRepository.java
customer/src/main/java/com/selemeneva/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application-local.yaml  application.yaml  customer-dal-jpa.yaml
customer/src/main/resources/liquibase/: changelog-001.xml  master.yaml
delivery/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/selemeneva/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/selemeneva/servicediscovery/: ServiceDiscoveryApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/selemeneva/: StockApplication.java
stock/src/main/java/com/selemeneva/config/: SwaggerConfig.java
stock/src/main/java/com/selemeneva/controllers/: HelloController.java  ProductItemController.java  WarehouseController.java
stock/src/main/java/com/selemeneva/model/: ProductItem.java  Warehouse.java
stock/src/main/java/com/selemeneva/repositories/: ProductItemRepository.java  WarehouseRepository.java
stock/src/main/java/com/selemeneva/service/: ProductItemService.java  ProductItemServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
stock/src/main/resources/: application-local.yaml  application.yaml  customer-dal-jpa.yaml
stock/src/main/resources/liquibase/: changelog-001.xml
